<!DOCTYPE html>
<html>
  <head>
    <title>快速搭建聊天机器人</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }

      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .green { color: #00fa00; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
      .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle, inverse

# 快速搭建聊天机器人

<img src="image/schematic.svg" width="100%" />

---

class: center, middle, inverse

# 安龙 @ .red[LeanCloud]

---

class: center, middle, inverse


## 家住北京市海淀区的程序员小张
## 最近遇到了一件烦心事

---

class: center, middle, inverse


## 「今天晚上要吃啥？」

---

class: center, middle, inverse

## 产品经理给出了一个解决方案：

---

class: center, middle, inverse

<img src="image/Unknown1.png" height="500px" />

---

class: center, middle, inverse

## 实现一个聊天机器人

---

.left-column[
# Hubot
## Send &amp; reply
]

.right-column[

### Send &amp; reply

```js
module.exports = function(robot) {
  robot.hear('/今晚吃啥/', function(res) {
    res.send(res.random([
      '沙县小吃',
      '开封菜',
      '桂林米粉',
    ]));
  });
}

```
]
---

.left-column[
# Hubot
## Send &amp; reply
## Capturing data
]

.right-column[

### Capturing data

```js
module.exports = function(robot) {
  robot.hear('/奥总统，你觉得(.*)做下任美国总统好不好？/', (res) => {
    var candidate = res.match[1];
    res.send(`
你问我啊，我可以回答你一句“无可奉告”，你们也不高兴，那怎么办？
我讲的意思不是我钦点**${candidate}**当下任美国总统。
你问我支持不支持，我是支持的，我就明确地告诉你这一点。
    `);
  });
}


```
]

---

class: inverse, middle, center

# F &amp; Q

    </textarea>
    <script src="js/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
